*** CASHIER RECEIPT ***
Table: T04   Cashier: admin
Date: 2025-10-12 23:28:21
Method: نقدي
--------------------------------
1.0 x PS ٢ لاعبين — 1 دقيقة
   @ 0.83  -> 0.83 EGP
1.0 x PS ٤ لاعبين — 1 دقيقة
   @ 1.33  -> 1.33 EGP
1.0 x تيست1
   @ 100.00  -> 100.00 EGP
1.0 x تيست1
   @ 100.00  -> 100.00 EGP
1.0 x تيست1
   @ 100.00  -> 100.00 EGP
1.0 x تيست1
   @ 100.00  -> 100.00 EGP
1.0 x تيست1
   @ 100.00  -> 100.00 EGP
1.0 x تيست1
   @ 100.00  -> 100.00 EGP
1.0 x تيست1
   @ 100.00  -> 100.00 EGP
1.0 x PS ٢ لاعبين — 1 دقيقة
   @ 0.83  -> 0.83 EGP
--------------------------------
Subtotal: 0.00 EGP
Discount: 0.00 EGP
TOTAL:    0.00 EGP
--------------------------------
شكراً لزيارتكم