Beirut Coffee — Receipt
Table: T18
Cashier: admin
Date: 2025-10-10 16:42:19
--------------------------------
1.0 x Iced Latte
   @ 90.00  -> 90.00 EGP
1.0 x PS ٢ لاعبين — 13 دقيقة
   @ 10.83  -> 10.83 EGP
1.0 x PS ٤ لاعبين — 1 دقيقة
   @ 1.33  -> 1.33 EGP
1.0 x PS ٢ لاعبين — 1 دقيقة
   @ 0.83  -> 0.83 EGP
1.0 x PS ٤ لاعبين — 1 دقيقة
   @ 1.33  -> 1.33 EGP
1.0 x PS ٢ لاعبين — 1 دقيقة
   @ 0.83  -> 0.83 EGP
1.0 x Cheesecake
   @ 100.00  -> 100.00 EGP
--------------------------------
Subtotal: 0.00 EGP
Discount: 0.00 EGP
TOTAL:    0.00 EGP
Method:   نقدي
--------------------------------
شكراً لزيارتكم